<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <header>
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <section id="home">
        <div>
            <h1>Home</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil similique esse dolores quos, exercitationem et quibusdam aliquam, enim ipsum odio, odit sequi obcaecati. Provident totam reiciendis quam deserunt nam mollitia.</p>
        </div>
    </section>
    <section id="contact">
        <div>
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tenetur quae quis optio dolore veniam eaque, molestias harum aperiam natus aliquam saepe. Reprehenderit molestias tenetur atque, modi facilis quis ducimus!</p>
        </div>
    </section>
    <section id="service">
        <div>
            <h1>service</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum laudantium minima doloribus autem non nisi? Animi aut alias quia ratione, repudiandae voluptatibus harum eaque iste et veritatis iusto tempora!</p>
        </div>
    </section>
    <section id="About">
        <div>
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet delectus assumenda, rem asperiores omnis. Cum neque nobis, aperiam nulla aut officiis quam, natus perferendis architecto voluptatibus accusantium fuga libero.</p>
        </div>
    </section>
    <footer>
        <h3>Address</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos at maiores earum obcaecati modi quibusdam perferendis nemo, sequi dolorum, perspiciatis, ipsum cumque praesentium optio ad voluptatibus accusamus repellat molestias! Ut?</p>
    </footer>
</body>
</html>